<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="3.0" SchemaVersion="" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Addon_Bagant_3.0" ExtVersion="3.0" Contdata="" Partner="Ekrontech_3.0" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository />
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="RentalAfAddon.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="X64Client\B1Framework.dll">
              <Actions />
            </File>
            <File FileName="X64Client\log4net.dll">
              <Actions />
            </File>
            <File FileName="X64Client\RentalAfAddon.exe">
              <Actions />
            </File>
            <File FileName="X64Client\RentalAfAddon.exe.config">
              <Actions />
            </File>
            <File FileName="X64Client\RentalAfAddon.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\stdole.dll">
              <Actions />
            </File>
            <File FileName="X64Client\.vs\slnx.sqlite">
              <Actions />
            </File>
            <File FileName="X64Client\.vs\VSWorkspaceState.json">
              <Actions />
            </File>
            <File FileName="X64Client\.vs\Debug\v16\.suo">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X64Client\B1Framework.dll">
              <Actions />
            </File>
            <File FileName="X64Client\log4net.dll">
              <Actions />
            </File>
            <File FileName="X64Client\RentalAfAddon.exe">
              <Actions />
            </File>
            <File FileName="X64Client\RentalAfAddon.exe.config">
              <Actions />
            </File>
            <File FileName="X64Client\RentalAfAddon.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\stdole.dll">
              <Actions />
            </File>
            <File FileName="X64Client\.vs\slnx.sqlite">
              <Actions />
            </File>
            <File FileName="X64Client\.vs\VSWorkspaceState.json">
              <Actions />
            </File>
            <File FileName="X64Client\.vs\Debug\v16\.suo">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>